.additional-offers__wrapper-title {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 20px;
    }

    @media (min-width: @desktop-width) {
      top: 25px;
    }
  }
}

.additional-offers_title {
  margin-top: 25px;
  margin-bottom: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  width: 226px;
  padding-right: 22px;
  background-color: @basic-white;
  z-index: 2;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 24px;
    background-color: @basic-white;
    top: 0;
    left: -24px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
    width: 338px;

    &::before {
      width: 0;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 81px;
    padding-left: 0;

    &::before {
      width: 40px;
      left: -40px;
    }
  }
}

.additional-offers__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 86px;
  }
}

.additional-offers__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 895px;
  }
}

.additional-offers__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid @special_grey;

  &:last-child {
    border-bottom: 1px solid @special_grey;
  }

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.additional-offers__wrapper-item {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 12px;
    padding-top: 13px;
    //width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 612px;
    padding: 0;
  }
}

.additional-offers__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-offers__info {
  font-family: "Arial", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-offers__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 632px;
    margin: 0 auto;
    padding: 10px 0;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    text-align: center;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 15px;
  }
}
