.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
  font-size: 36px;
  line-height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: max-content max-content;
    row-gap: 37px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.advantages__item {
  @media (max-width: @mobile-width-only) {
    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    box-sizing: border-box;
    max-width: 250px;
    min-height: 280px;
  }
}

.advantages__item-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
