.button {
  display: block;
  //padding: 7px 0;
  color: @basic-white;
  background-color: @basic-green;
  text-decoration: none;
  border: none;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @basic_green_2;
  }

  &:active {
    background-color: @basic_green_2;
    color: rgba(255, 255, 255, 0.3);
  }
}
