.contacts {
  position: relative;
  background-color: @basic-white;
}

.contacts__data {
  padding-top: 28px;
  padding-bottom: 22px;
  background-color: @basic-white;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    width: 625px;
    padding: 0;
    padding-top: 64px;
    margin-bottom: 60px;
    //padding-left: 41px;
    //padding-right: 42px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    position: absolute;
    width: 570px;
    height: 201px;
    top: 95px;
    left: 110px;
    padding-left: 76px;
    padding-right: 89px;
  }
}

.contacts__text {
  margin: 0;
  padding: 0;
  width: 140px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  justify-self: self-start;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 21px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    line-height: 24px;
  }
}

.contacts__address {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: "Arial", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
  justify-self: start;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
    line-height: 20px;
    //justify-self: end;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    font-size: 16px;
    line-height: 20px;
    justify-self: start;
    text-align: left;
  }
}

.contacts__map {
  height: 362px;
  overflow-x: hidden;
  background-image: url("../img/location-mobile.jpg");
  background-color: @basic-white;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/location-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/location-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/location-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-desktop@2x.jpg");
    }
  }
}

/*.contacts__map-image {
  width: 100%;
  display: block;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}*/
