.copyright__link {
  text-decoration: none;
  color: @special-dark-grey;
  width: 281px;
  margin: auto;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 163px;
  }

  & svg {
    fill: @special_icon_grey;
  }

  &:focus,
  &:active {
    opacity: 0.3;

    & svg {
      fill: @basic-green;
      opacity: 0.3;
    }
  }

  &:hover svg {
    fill: @basic-green;
  }

  /*&:focus svg,
  &:active svg {
    fill: @basic-green;
    opacity: 0.3;
  }*/
}

.copyright__text {
  font-family: "Arial", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  /*&:focus,
  &:active {
    opacity: 0.3;
  }*/
}

.copyright__logo {
  margin: auto 0;

  /*&:hover {
    fill: @basic-green;
  }

  &:focus,
  &:active {
    fill: @basic-green;
    opacity: 0.3;
  }*/
}
