.main-form__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 37px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 64px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 73px;
    margin-bottom: 56px;
  }
}

.main-form__description {
  margin: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}
