.main-nav__toggle {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 25px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  display: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 478px;
  }
}

.main-nav__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  font-size: 20px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;
  }
}

.site-nav-menu__item--current {
  position: relative;
  display: block;

  @media (min-width: @tablet-width) {
    ::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      bottom: -10px;
      left: 0;

      @media (min-width: @desktop-width) {
        background-color: @basic-white;
      }
    }
  }
}
