.offer-data {
  width: 100%;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 225px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.offer-data__row {
  display: flex;
  justify-content: space-between;
}
