.page {
  height: 100%;
  font-size: 16px;
  line-height: 24px;
  font-family: "Arial", "Verdana", sans-serif;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @basic-white;
  color: @basic-black;
}

.page__container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
