.promo-offer {
  position: relative;
  background-color: @basic-green;
  min-height: 289px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: right;
    min-height: 200px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 245px;
    text-align: center;
  }
}

.promo-offer__text {
  margin: 0;
  font-family: "Arial", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
}
