.promo {
  position: relative;
  min-height: 479px;
  padding-top: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-left: 87px;
    align-items: flex-start;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    padding-left: 80px;
  }
}

.promo__title {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: @basic-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    margin-bottom: 41px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    color: @basic-black;
    margin-bottom: 40px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__slogan {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: @basic-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    text-align: left;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    text-align: left;
    margin-bottom: 52px;
  }
}

.promo__link {
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
