.social {
  border-bottom: 1px solid @border_grey;
  border-top: 1px solid @border_grey;

  @media (min-width: @tablet-width) {
    border: none;
    margin-left: 25px;
  }
}

.social__list {
  margin: auto;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 130px;
  padding: 20px 73px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__link {
  &--vkontakte svg,
  &--instagram svg {
    fill: @special_icon_grey;
  }

  &--facebook svg {
    stroke: @special_icon_grey;
    fill: none;
  }

  &--vkontakte:hover svg,
  &--instagram:hover svg {
    fill: @basic-green;
  }

  &--facebook:hover svg {
    stroke: @basic-green;
  }

  &--vkontakte:focus svg,
  &--instagram:focus svg,
  &--vkontakte:active svg,
  &--instagram:active svg {
    fill: @basic-green;
    opacity: 0.3;
  }

  &--facebook:focus svg,
  &--facebook:active svg {
    stroke: @basic-green;
    opacity: 0.3;
  }
}

.social__link--vkontakte {
  @media (min-width: @tablet-width) {
    svg {
      width: 30px;
      height: 22px;
    }
  }
}

.social__link--instagram {
  @media (min-width: @tablet-width) {
    svg {
      width: 23px;
      height: 23px;
    }
  }
}

.social__link--facebook {
  @media (min-width: @tablet-width) {
    svg {
      width: 28px;
      height: 33px;
    }
  }
}
