// Colors
@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@status_error: #FF8282;
@border_grey: #D9D9D9;
@light_grey: #EAEAEA;
@border_light_grey: #E7E7E7;
@border_prelight_grey: #E6E6E6;
@promo_color: #64A73C;
@black: #111111;
@special_line_grey: #D3D3D3;
@border_disabled: #BABABA;
@basic_green_2: #5EAA2F;
@special_icon_grey: #666666;
//#E5E5E5;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
